<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
      main {
	  margin: 3em auto;
	  max-width: 1200px;
      }
      p, pre {
	  max-width: 800px;
      }

      /* Headings.  */
      h1 > a, h2 > a, h3 > a {
	  text-decoration: none;
	  color: black;
      }
      h1 > a:hover:after, h2 > a:hover:after, h3 > a:hover:after {
	  content: "⁋";
	  margin-left: 0.5em;
      }

      table.matrix {
	  border-collapse: collapse;
      }

      table.matrix td { border-left:   1px solid #ccc }
      table.matrix tr { border-bottom: 1px solid #ccc }

      table.matrix th, table.matrix td { min-width: 3em }
      table.matrix td { text-align: center }
      table.matrix td:last-child { text-align: left }
      table.matrix th { text-align: left }
      table.matrix th > form { display: inline }

      /* Rotate table headings.  */
      table.matrix th.rotate {
	  height: 150px;
	  white-space: nowrap;
      }

      table.matrix th.rotate > div {
	  transform: translate(25px, 51px) rotate(315deg);
	  width: 30px;
      }
      table.matrix th.rotate > div > span {
	  padding: 5px 10px;
      }
      /* /Rotate table headings.  */

      pre { background-color: #eee; }

      .score-good {
	  background: no-repeat left top url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcgeG1sbnM6c3ZnPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAiIGhlaWdodD0iMTAiPjxwYXRoIHN0eWxlPSJzdHJva2U6IzAwMDAwMDtzdHJva2Utd2lkdGg6MXB4IiBkPSJtIDEwLDAgLTEwLDEwIi8+PC9zdmc+Cg==);
	  background-color: lime;
      }

      .score-bad {
	  background: no-repeat right top url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcgeG1sbnM6c3ZnPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAiIGhlaWdodD0iMTAiPjxwYXRoIHN0eWxlPSJzdHJva2U6IzAwMDAwMDtzdHJva2Utd2lkdGg6MXB4IiBkPSJtIDEwLDEwIC0xMCwtMTAiLz48L3N2Zz4K);
	  background-color: red;
      }

      figure {
	  border: solid 1px black;
	  padding: 25px 50px;
	  margin: 50px;
	  max-width: 600px;
      }
      figure figcaption {
	  text-align: center;
	  margin-top: 2em;
      }

      pre, code {
	  background-color: #eee;
      }

      /* Chart code courtesy of https://codepen.io/Victa/pen/xDqbf */
      .chart {
	  position: relative;
	  margin-top: 2em;
      }

      .chart > ul {
	  display: table;
	  table-layout: fixed;
	  width: 60%;
	  height: 200px;
	  margin-bottom: 230px;
	  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 2%, rgba(0, 0, 0, 0) 2%);
	  background-size: 100% 49.8px;
	  background-position: left 1px;
      }
      .chart > ul > li {
	  position: relative;
	  display: table-cell;
	  vertical-align: bottom;
	  height: 200px;
      }
      .chart > ul > li > span {
	  margin: 0 0.5em;
	  display: block;
	  background: rgba(209, 236, 250, 0.75);
	  animation: draw 1s ease-in-out;
      }
      .chartX span:before {
	  position: absolute;
	  left: 0;
	  right: 0;
	  top: 100%;
	  padding: 5px 1em 0;
	  display: block;
	  text-align: center;
	  content: attr(title);
	  word-wrap: break-word;
      }
      .chart > ul li > span > span {
	  position: absolute;
	  left: 0;
	  right: 0;
	  top: 100%;
	  padding: 5px 1em 0;
	  display: block;
	  text-align: center;
	  content: attr(title);
	  word-wrap: break-word;
	  transform: rotate(90deg);
      }
      .chart > ul li > span > span > span {
	  position: absolute;
	  top: -0.5em;
	  max-width: 200px;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  white-space: nowrap;
      }

      @keyframes draw {
	  0% {
	      height: 0;
	  }
      }

      /* Chart labels */
      .chart > span {
	  position: absolute;
	  color: rgba(0, 0, 0, 0.1);
      }

      /* /Chart */
    </style>
  </head>
  <body>
   <main>
    <h1>{{title}}</h1>
    <p>
      These are the results of running the OpenPGP interoperability
      test suite version {{version}}
      (<a href="https://gitlab.com/sequoia-pgp/openpgp-interoperability-test-suite/commit/{{
      commit }}">{{commit}}</a>) on {{ timestamp | date(format="%Y-%m-%dT%H:%M") }}.
    </p>
    <p>
      This test suite has been <a href="#hall-of-fame">very
      successful</a> in identifying problems in many OpenPGP
      implementations.  If you want to see your implementation
      included in these results, please implement the
      <a href="https://tools.ietf.org/html/draft-dkg-openpgp-stateless-cli-02">Stateless
      OpenPGP Command Line Interface</a> and open an issue in our
      <a href="https://gitlab.com/sequoia-pgp/openpgp-interoperability-test-suite/issues">tracker</a>.
      Note: The implementation doesn't have to be complete to be
      useful.
    </p>
    <hr />
    <h1><a name="summary"><a name="test-summary" href="#test-summary">Test Summary</a></a></h1>
    <p>
      These charts summarize the results.  Reducing the wealth of
      information to a set of numbers necessarily loses information,
      so take them with a grain of salt.  Nevertheless, these number
      provide an indication to what degree an implementation agrees
      with the expectations of this test suite.
    </p>
    <p>
      The first chart shows the percentage of tests where an
      implementation agrees with the test suite's expectations on all
      individual test vectors.
    </p>
    <div class="chart">
      <span style="bottom: 100%">100%</span>
      <span style="bottom: 75%">75%</span>
      <span style="bottom: 50%">50%</span>
      <span style="bottom: 25%">25%</span>
      <span style="bottom: 0%">0%</span>
      <ul>
	{%- for row in summary -%}
	<li>
	  <span style="height: {{ row.1 | score_test_percentage }}%"
		title="{{ row.1 | score_test_summary }}">
	    <span><span title="{{ row.0 }}">{{ row.0 }}</span></span>
	  </span>
	</li>
	{%- endfor -%}
      </ul>
    </div>
    <p>
      The second chart shows the percentage of individual test vectors
      where an implementation agrees with the test suite's
      expectations.
    </p>
    <div class="chart">
      <span style="bottom: 100%">100%</span>
      <span style="bottom: 75%">75%</span>
      <span style="bottom: 50%">50%</span>
      <span style="bottom: 25%">25%</span>
      <span style="bottom: 0%">0%</span>
      <ul>
	{%- for row in summary -%}
	<li>
	  <span style="height: {{ row.1 | score_vector_percentage }}%"
		title="{{ row.1 | score_vector_summary }}">
	    <span><span title="{{ row.0 }}">{{ row.0 }}</span></span>
	  </span>
	</li>
	{%- endfor -%}
      </ul>
    </div>
    <hr />
    <h1>Table of Contents</h1>
    <ol>
      <li><a href="#test-summary">Test Summary</a></li>
      <li><a href="#how-to">How to read the test results</a></li>
      <li>
	<a href="#test-results">Test Results</a>
	<ol>
	  {%- for section in toc -%}
	  <li><a href="#{{section.0.slug}}">{{section.0.title}}</a>
	    <ol>
	      {%- for entry in section.1 -%}
	      <li><a href="#{{entry.slug}}">{{entry.title}}</a></li>
	      {%- endfor -%}
	    </ol>
	  </li>
	  {%- endfor -%}
	</ol>
      </li>
      <li><a href="#hall-of-fame">Hall of Fame</a></li>
      <li><a href="#configuration">Configuration</a></li>
    </ol>
    <hr />
    {% include "how-to.inc.html" %}
    <h1><a name="test-results" href="#test-results">Test Results</a></h1>
    {{body | safe}}
    <hr />
    {% include "hall-of-fame.inc.html" %}
    <hr />
    <h1><a name="configuration" href="#configuration">Configuration</a></h1>
    <p>
      This is the configuration used to produce this report:
    </p>
    <pre><code>{{configuration | json_encode(pretty=true)}}</code></pre>
    <hr />
    <p>
      OpenPGP interoperability test suite version {{version}}
      (<a href="https://gitlab.com/sequoia-pgp/openpgp-interoperability-test-suite/commit/{{
		commit }}">{{commit}}</a>) powered
      by <a href="https://sequoia-pgp.org">Sequoia-PGP</a>.
    </p>
   </main>
  </body>
</html>
